total population
41760600
total death averted
5285.90863397
outcome_id,name,baseline_death,counterfactual_death
,I60-I69: Cerebrovascular diseases,,
,I20-I25: Ischaemic heart diseases,,
,"C00-C14: Lip, oral cavity and pharynx",,
,C15: Oesophagus ,,
,C16: Stomach,,
,C34: Bronchus and lung ,,
,C25: Pancreas,,
,C18-20: Colorectum,,
,C50: Breast,,
,C54.1: Endometrium  ,,
,C23: Gallbladder,,
,C64: Kidney,,
,I10-I15: Hypertensive disease,,
,"E11,E14: Diabetes",,
,C67: Bladder cancer,,
,C22: Liver cancer,,
,C53: Cervix cancer,,
,J40-J44: Chronic obstructive pulmonary disease,,
,"K70, K74: Liver disease",,
,I50: Heart failure,,
,I71: Aortic aneurysm,,
,I26: Pulmonary embolism,,
,I05-09: Rheumatic heart disease,,
,N18: Chronic renal failure,,
age_group_id,age_group,baseline_death,counterfactual_death
,15-19,,
,20-24,,
,25-29,,
,30-34,,
,35-39,,
,40-44,,
,45-49,,
,50-54,,
,55-59,,
,60-64,,
,65-69,,
,70-74,,
,75-79,,
,80-84,,
,85+,,
,15-19,,
,20-24,,
,25-29,,
,30-34,,
,35-39,,
,40-44,,
,45-49,,
,50-54,,
,55-59,,
,60-64,,
,65-69,,
,70-74,,
,75-79,,
,80-84,,
,85+,,
gender,baseline_death,counterfactual_death
male,,
female,,
