.. primemodel documentation master file, created by
   sphinx-quickstart on Thu Oct 31 13:25:57 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to primemodel's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 4

   README
   deployment
   architecture 
   manual 
   primemodel


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

